name: Render Quarto

on:
  push:
    paths:
      - 'reportes/analisis_biodiversidad_marina.qmd'
      - 'data/**'
      - '_targets.R'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: quarto-dev/quarto-actions/setup@v2
      
      # Add R setup
      - uses: r-lib/actions/setup-r@v2
      
      # Install R packages needed for rendering
      - name: Install R packages
        run: |
          R -e 'install.packages(c("knitr", "kableExtra", "targets"))'
      
      - name: Render Quarto Document
        run: |
          quarto render reportes/analisis_biodiversidad_marina.qmd
          
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: reportes
          branch: gh-pages  # Add this line